.recommendation-section{
  ion-list{
    .slide-show{
      img{
        border-radius: 8px;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 30vh;
        object-fit: cover;
      }
      
    }
    .slide-show {
      position: relative;
      width: 100%;
      max-width: 500px; // Adjust as needed
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    
      .img-slide {
        width: 100%;
        height: auto;
        display: block;
      }
    
      .slide-content {
        position: absolute;
        bottom: 20px;
        left: 20px;
        color: white;
        font-family: 'Arial', sans-serif;
        
        h3 {
          font-size: 18px;
          font-weight: bold;
          margin: 5px 0;
        }
    
        // p {
        //   font-size: 14px;
        //   margin: 2px 0;
        // }
    
        .news-badge {
          background-color: #007bff;
          color: white;
          padding: 6px 12px;
          border-radius: 20px;
          font-size: 14px;
          font-weight: bold;
          display: inline-block;
        }
      }
    }
    
    
    .card{
      margin: 0;
      padding: 0;
      .card-image{
        border-radius: 5px;
      }
      h3{
        color:#4a90e2;
      }
      p.desc{
         font-size: 14px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical;
      }
    }   

  }
  ion-label.sc-ion-label-md-h.sc-ion-label-md-s.md {
    text-align: start;
}

// 
// ::ng-deep .swiper-container {
//   width: 100%;
//   height: auto;
// }

.slide-show {
  position: relative;
  width: 100%;
  max-width: 500px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.img-slide {
  width: 100%;
  height: auto;
  display: block;
}

.slide-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
}


// 
}
.tabs-container {
  display: flex;
  gap: 10px;
  margin: 20px;
  justify-content: center;

  .tab {
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    // text-align: center;

    &.active {
      background-color: #4a90e2;
      color: white;
    }

    &:not(.active) {
      background-color: #f5f5f5;
      color: #666;
    }
  }
}

.tab-content {
  padding: 20px;
  font-size: 18px;
  // text-align: center;
}